Manifest-Version: 1.0
Bundle-SymbolicName: org.wso2.custom.authenticator.local
Built-By: nilasini
Bundle-ManifestVersion: 2
Bnd-LastModified: 1533977015341
Import-Package: javax.servlet;version="[2.6,3)",javax.servlet.http;ver
 sion="[2.6,3)",org.apache.commons.logging;version="[1.2,2)";resolutio
 n:=optional,org.osgi.framework;version="[1.7,2)";resolution:=optional
 ,org.osgi.service.component;version="[1.2,2)";resolution:=optional,or
 g.wso2.carbon.identity.application.authentication.framework;version="
 [5.7,6)";resolution:=optional,org.wso2.carbon.identity.application.au
 thentication.framework.config;version="[5.7,6)";resolution:=optional,
 org.wso2.carbon.identity.application.authentication.framework.context
 ;version="[5.7,6)";resolution:=optional,org.wso2.carbon.identity.appl
 ication.authentication.framework.exception;version="[5.7,6)";resoluti
 on:=optional,org.wso2.carbon.identity.application.authentication.fram
 ework.model;version="[5.7,6)";resolution:=optional,org.wso2.carbon.id
 entity.application.authentication.framework.util;version="[5.7,6)";re
 solution:=optional,org.wso2.carbon.user.api;version="[1.0,2)";resolut
 ion:=optional,org.wso2.carbon.user.core;version="[4.4,5)";resolution:
 =optional,org.wso2.carbon.user.core.service;version="[4.4,5)";resolut
 ion:=optional,org.wso2.carbon.user.core.tenant;version="[4.4,5)";reso
 lution:=optional,org.wso2.carbon.utils.multitenancy;version="[4.4,5)"
 ;resolution:=optional
Service-Component: OSGI-INF/serviceComponents.xml
Axis2Module: org.wso2.custom.authenticator.local-1.0-SNAPSHOT
Tool: Bnd-1.43.0
Export-Package: org.wso2.custom.authenticator.local;uses:="javax.servl
 et.http,org.wso2.carbon.identity.application.authentication.framework
 .exception,org.wso2.carbon.identity.application.authentication.framew
 ork,org.wso2.carbon.utils.multitenancy,org.wso2.carbon.user.core.tena
 nt,org.wso2.carbon.user.core,org.wso2.carbon.identity.application.aut
 hentication.framework.context,org.wso2.carbon.identity.application.au
 thentication.framework.model,org.apache.commons.logging,org.wso2.carb
 on.identity.application.authentication.framework.util,org.wso2.carbon
 .user.api,org.wso2.carbon.identity.application.authentication.framewo
 rk.config,org.wso2.carbon.user.core.service";version="1.0.0"
Bundle-Version: 1.0.0.SNAPSHOT
Bundle-Name: org.wso2.custom.authenticator.local
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_161

